<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.j2eedev</groupId>
	<artifactId>hbase-examples</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Hbase Examples Sample Code</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<play_area>/home/hadoop/Training/play_area</play_area>
		<oozie_workflow_dir>${play_area}/oozie/mostSeenLetter-oozieWorkflow</oozie_workflow_dir>
		<pig_scripts_dir>${play_area}/pig/scripts-samples</pig_scripts_dir>
		<local_example_dir>${play_area}/local/</local_example_dir>
		
		<hadoop_version>2.0.0-cdh4.0.0</hadoop_version>
		<hbase_version>0.92.1-cdh4.0.0</hbase_version>
		<pig_version>0.9.2-cdh4.0.0</pig_version>
		
		<junit_version>4.8.1</junit_version>
		<commons_io_version>2.3</commons_io_version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons_io_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>${pig_version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop_version}</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://repository.cloudera.com/artifactory/cloudera-repos</url>
		</repository>
	</repositories>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${play_area}</outputDirectory>
									<destFileName>HbaseExamples.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${oozie_workflow_dir}/lib</outputDirectory>
									<destFileName>HbaseExamples.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${pig_scripts_dir}</outputDirectory>
									<destFileName>HbaseExamples.jar</destFileName>
								</artifactItem>
							</artifactItems>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${oozie_workflow_dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/mr/workflows/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-pig-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${pig_scripts_dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/pig/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-local-example</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${local_example_dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/mr/local</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>
